# JSP-Servlet

./: .classpath  .project  pom.xml
src/main/java/com/JavaWeb/controller/admin/: HomeAdminController.java  NewController.java
src/main/java/com/JavaWeb/controller/admin/api/: NewAPI.java
src/main/java/com/JavaWeb/controller/web/: HomeController.java
src/main/java/javaweb/DAO/: GenericDAO.java  ICategoryDAO.java  INewDAO.java  IUserDAO.java
src/main/java/javaweb/DAO/impl/: AbstrackDAO.java  CategoryDAO.java  NewDAO.java  UserDAO.java
src/main/java/javaweb/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java  UserMapper.java
src/main/java/javaweb/model/: Category.java  News.java  User.java
src/main/java/javaweb/service/: ICategoryService.java  INewsService.java  IUserService.java
src/main/java/javaweb/service/iplm/: CategoryService.java  NewService.java  UserService.java
src/main/java/javaweb/utils/: HttpUtil.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/view/admin/: Home.jsp
src/main/webapp/view/admin/news/: list-new.jsp
src/main/webapp/view/web/: Home.jsp
